<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid rgb(34, 196, 236);
}

header, footer {
    padding: 1em;
    color: rgb(20, 20, 19);
    background-color: rgb(23, 195, 247);
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
h4 {
    color:darkblue;
}
h2 {
    color:red;
}
p {
    color:black
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid rgba(19, 200, 245, 0.418);
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>INFORMATION OF AIRPORT VISITORS SYSTEM</h1>
</header>
  
<nav>
  <ul>
    <li><a href="Log_In.php">login</a></li>
    <li><a href="Viewing.html">view</a></li>
    <li><a href="NavBar.html">back to home</a></li>
    <!--<li><a href="#">Tokyo</a></li>-->
  </ul>
</nav>

<article>
  <h1>Airport Visitor's Management System</h1>
  <p>Airport Visitor's management System is the web application which is used to manage the visitor's information in the database.</p>
  <p>this will help the organization to store and retrieve the information based on the given constrains.</p>
</article>

<footer>Copyright &copy;Vidyasagar & viresh</footer>
<h2> any further info contact Me<p> +91 9902848680</p> </h2>
<h4>to contact Me contact viersh.....
     <p>+91 7022362157</p></h4>
</div>
<h1>
you want website contact viresh sir .the expert web designer of the collage who won world webtech compitation ....the best
 
</h1>
<footer>powered By these Amazing people Vidyasagar and Viresh</footer>
<!--<h4>powered by these amazing people </h4>
<h3>Vidyasagar and viresh</h3>-->
</body>
</html>
